# cwctype.core - the standard core library module that is an interface with C wctype functions.
@set visibility direct_import
@set safety unsafe
@set mangling nomangle
@set default_imports false

def native iswalnum(c16 c) i32;
def native iswalpha(c16 c) i32;
def native iswblank(c16 c) i32;
def native iswcntrl(c16 c) i32;
def native iswdigit(c16 c) i32;
def native iswgraph(c16 c) i32;
def native iswlower(c16 c) i32;
def native iswprint(c16 c) i32;
def native iswpunct(c16 c) i32;
def native iswspace(c16 c) i32;
def native iswupper(c16 c) i32;
def native iswxdigit(c16 c) i32;
def native towlower(c16 c) i32;
def native towupper(c16 c) i32;